{
  "amazonQ.mcpServers": {
    "medcontrol": {
      "command": "node",
      "args": ["mcp-server/index.js"],
      "cwd": "/Users/anaflavia/controle-exames-medicos",
      "env": {
        "NODE_ENV": "development"
      }
    }
  },
  "amazonQ.mcpConfig": {
    "configFile": "mcp-config.json"
  }
}